{
  "name": "omnipresent-tht-employees",
  "version": "1.0.0",
  "description": "return a pseudo list of employees",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuheechul/omnipresent-tht-employees"
  },
  "author": "Heechul Ryu",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node-fetch": "^2.5.12",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.2"
  }
}
